<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageViewNewsCard"
        android:src="@android:color/black"
        android:scaleType="fitCenter"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewNewsCard"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical"
        android:text="News Report"
        android:textSize="24sp"
        android:textStyle="bold|italic"/>

</LinearLayout>